# Opportunity4All

./: README.md  UML Prompt.txt  pom.xml  portaljob.sql
src/main/java/Config/: DBConnection.java
src/main/java/Controllers/: Berandapt.java  Berandaseeker.java  Chatpt.java  Daftarcampaign.java  Daftarlamaran.java  Detailjob.java  Detailjobseeker.java  Favoritseeker.java  Listapplications.java  Listriwayatkerja.java  Listriwayatpendidikan.java  Login.java  Notifikasiseeker.java  Pencarianseeker.java  Pesanseeker.java  Postjob.java  Profilpt.java  Register.java  Riwayatkerja.java  Riwayatpendidikan.java  Saya.java  Selamatdatang.java  Start.java  Tentangpt.java  UpdateRiwayatkerja.java  UpdateRiwayatpendidikan.java  Updateprofilseeker.java  Updateprofilseekerinput.java  Updatept.java  Updateptinput.java
src/main/java/Entity/: Campaign.java  Company.java  Education.java  JobSeeker.java  RegisteredCampaignSeeker.java  Work.java
src/main/java/Model/: CampaignDAO.java  CompanyDAO.java  JobSeekerDAO.java
src/main/java/View/: berandapt.fxml  chatpt.fxml  listriwayatkerja.fxml  listriwayatpendidikan.fxml  login.fxml  notifikasiseeker.fxml  pencarianseeker.fxml  profilpt.fxml  register.fxml  saya.fxml  start.fxml  tentangpt.fxml  updateprofilseeker.fxml  updateprofilseekerinput.fxml  updateptinput.fxml  updateriwayatkerja.fxml
src/main/java/com/jobportal/: App.java
src/main/java/img/: DartarLamaranslide22.txt  PostaJobslide21.txt  welcome.txt
src/test/java/com/jobportal/: AppTest.java
